{
  "name": "danielemontecchi/laravel-custom-makes",
  "description": "Easily create and manage custom make: commands in Laravel using a reusable stub system and a guided CLI wizard.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniele Montecchi",
      "email": "daniele@montecchi.me"
    }
  ],
  "keywords": [
    "laravel",
    "artisan",
    "cli",
    "make",
    "commands",
    "stubs",
    "generators",
    "custom"
  ],
  "require": {
    "php": "^8.2 || ^8.3 || ^8.4",
    "illuminate/console": "^10.0|^11.0|^12.0",
    "illuminate/support": "^10.0|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "DanieleMontecchi\\LaravelCustomMakes\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DanieleMontecchi\\LaravelCustomMakes\\LaravelCustomMakesServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "pestphp/pest": "^3.8",
    "orchestra/testbench": "^10.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
